<!DOCTYPE html>
<html>
    <head><title>🎃Halloween day</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <style>
       @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      body{
        background-color: #e65119;
        /* width: 100%; */
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0;
        text-align:center;
      }
      div{
        margin: 10px;
        float: left;
        text-align: center;
        margin-left: 90px;
        /* margin-top: 0px; */
      }
      a{
        text-decoration: none;
        font-size: 160px;
        /* text-align:center; */
      }
      h2{
        margin-top: 140px;
        font-family: 'NanumSquare';
        color: white;
      }
    </style>
    <script>

    </script>
        <body>
          <h2>두근두근 랜덤박스 🎉</h2>
          <div><a href="#">🎁</a></div>
          <div><a href="#">🎁</a></div>
          <div><a href="#">🎁</a></div>
          <div><a href="#">🎁</a></div>

        </body>

</html>
