<!DOCTYPE html>
<html>
    <head><title>🎃Halloween day</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <style>
       @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      body{
        background-color: #e65119;
        /* width: 100%; */
        overflow-y: hidden;
        overflow-x: hidden;
      }
      h1{
        font-size: 200px;
        text-align: center;
        position:absolute;
        margin-left: 40%;
      }
      h3{
        text-align: center;
        position:absolute;
        margin-left: 44%;
        margin-top: 400px;
        font-family: 'NanumSquare';
        font-weight: 1000;
        color: white;
      }
      .nav-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: -10px;
        padding: -7px;
        background-color: black;
        list-style-type: none;
        opacity: 0.5;
      }
      .nav-item{
        padding: 15px;
        cursor: pointer;
      }
      .nav-item a{
        text-align: center;
        text-decoration: none;
        color: white;
      }
    </style>
    <script>
        $(document).ready(function () {
     balloon_Moving();
      });

       function balloon_Moving() {
           $("h1")
           .animate({ marginTop: "120px" }, 1200, "", function () {
               $(this)
               .animate({ marginTop: "90px" }, 1200, "", function () {
               //자기 호출
               balloon_Moving(); });
           });
       }
    </script>
        <body>
            <nav>
              <ul class="nav-container">
                <li class="nav-item"><a href="#"> 메뉴1 </a></li>
                <li class="nav-item"><a href="#"> 메뉴1 </a></li>
                <li class="nav-item"><a href="#"> 메뉴1 </a></li>
                <li class="nav-item"><a href="#"> 메뉴1 </a></li>
              </ul>
            </nav>
            <h1 id="#img_ball">🎃</h1> <br>
            <h3>HAPPY HALLOWEEN</h3>
        </body>

</html>
